CLIENT_GATEWAY_PORT=3010

PORT=3000


STRIPE_SUCCESS_URL=http://localhost:3000/payments/success
STRIPE_CANCEL_URL=http://localhost:3000/payments/cancel

STRIPE_SECRET=
STRIPE_ENDPOINT_SECRET=
# https://dashboard.stripe.com/test/webhooks/we_1QJsmd2M72NczdvzUugYb8tG
# Este es el sign in secret del webhooks

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

C:\Users\ramir\Downloads\stripe_1.21.11_windows_x86_64\stripe.exe