CLIENT_GATEWAY_PORT=3000
PAYMENTS_MS_PORT=3003

STRIPE_SECRET=asdfasdf

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

STRIPE_ENDPOINT_SECRET=whsec_z9xAVXOpJl3ykJg38S5f0XhJA5FVibY3

# https://dashboard.stripe.com/test/webhooks/we_1QJsmd2M72NczdvzUugYb8tG
# Este es el sign in secret del webhook
C:\Users\ramir\Downloads\stripe_1.21.11_windows_x86_64\stripe.exe


AUTH_DATABASE_URL=mongodb+srv://user:pass@auth-microservice-db.rcqc3.mongodb.net/Auth-Microservice-DB

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

ORDERS_DATABASE_URL=postgresql://user:pass@ep-cold-water-a5xxny8y.us-east-2.aws.neon.tech/orders-db?sslmode=require